# Cypress AWS IoT client and Greengrass library

## What's Included?
Refer to the [README.md](./README.md) for a complete description of the AWS IoT library

## Changelog
### v3.0.0
* Simplified the APIs, especially for connect and disconnect
* Updated doxygen documentation
* Removed the usage of APIs that are deprecated in Mbed OS 5.15.0
* Tested with ARMmbed OS 5.15.0

### v2.0.1
* Added API reference guide
* Tested with ARMmbed OS 5.14.0

### v2.0.0
* Upgraded to work with ARMmbed OS 5.13.x with Cypress WHD 

### v1.0.0
* Initial release for ARMmbed OS
* Supports AWS IoT client and Greengrass connectivity

### Supported Software and Tools
This version of the bluetooth gateway Middleware was validated for compatibility with the following Software and Tools:

| Software and Tools                                      | Version |
| :---                                                    | :----:  |
| GCC Compiler                                            | 9.2.1   |
| IAR Compiler                                            | 8.32    |
| ARM Compiler 6                                          | 6.13    |
| Mbed OS                                                 | 5.15.0  |

